# colonel configuration

server tls {
	bind 127.0.0.1 8888
}

python_path	src

python_import	./src/server.py
python_import	./src/health.py

tls_dhparam	dh2048.pem

domain * {
	attach 		tls

	certfile	./cert/server.pem
	certkey		./cert/key.pem

	route 		/health 	health_check
	route		/server		server
}

